/**
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
*/

:root {
  --open-sans: "Open Sans", sans-serif;
  --raleway: "Raleway", sans-serif;
  --white: hsl(0, 0%, 100%);
  --red: hsl(0, 100%, 63%);
  --blue: hsl(198, 60%, 50%);
  --cyan: hsl(176, 68%, 64%);
  --darkblue: hsl(217, 28%, 15%);
  --darkblue100: hsl(218, 28%, 13%);
  --darkblue200: hsl(216, 53%, 9%);
  --darkblue300: hsl(219, 30%, 18%);
}

* {
  box-sizing: border-box;
  transition: 0.2s ease-in-out;
}

body {
  background-color: var(--darkblue);

  font-size: 14px;
  font-family: var(--open-sans);
  font-weight: 400;
  line-height: 1.2rem;
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.nav-item {
  font-family: var(--raleway);
  text-decoration: none;
  color: var(--white);
}

.h1,
.h2,
.h3 {
  font-family: var(--raleway);
  font-weight: 700;
}

.h1 {
  font-size: 20px;
  line-height: 1.7rem;
  text-align: center;
}

.h2 {
  font-size: 16px;
}

.button {
  font-family: var(--raleway);
  font-weight: 700;
  text-decoration: none;
  color: var(--white);
  text-align: center;
}

.feature-card {
  text-align: center;
}

.button {
  background: linear-gradient(to right, var(--cyan), var(--blue));
  padding: 14px;
  border-radius: 30px;
  display: inline-block;
  min-width: 250px;
  border: none;
}

.input {
  max-width: 100%;
  padding: 14px;
  border-radius: 30px;
  border: none;
}

.feature-card {
  max-width: 350px;
}

.main,
.header {
  padding: 32px 16px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .nav {
  display: flex;
  gap: 16px;
}

.logo {
  width: 100px;
}

@media screen and (min-width: 768px) {
  .header,
  .main {
    padding: 48px 32px;
  }

  .header .nav {
    gap: 32px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 128px;
  padding-bottom: 300px;
}

.hero {
  text-align: center;

  max-width: 288px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.hero-text {
  width: 291px;
  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 440px;
  }

  .hero-text {
    width: 440px;
  }
}

.features {
  display: flex;
  gap: 96px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
}

.feature-card img {
  margin-bottom: 32px;
}

.feature-card h4 {
  margin-bottom: 16px;
}

.showcase {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.showcase div {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
}

.showcase a {
  color: var(--cyan);

  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 6px;
  border-bottom: 2px solid var(--cyan);
}

@media screen and (min-width: 768px) {
  .showcase {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 950px;
    margin-right: auto;
    margin-left: auto;
  }

  .showcase h2 {
    line-height: 3rem;
    font-size: 41px;
  }

  .showcase > img {
    width: 400px;
  }
}

.quotes {
  max-width: 950px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .quotes {
    flex-direction: row;
  }
}

.quote {
  background-color: var(--darkblue300);
  padding: 24px 24px 24px 16px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.container {
  max-width: 950px;
  margin-right: auto;
  margin-left: auto;
}

.quote div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quote img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.quote div p {
  display: flex;
  flex-direction: column;
}

.quote:first-child:after {
  content: "";
  width: 30px;
  height: 30px;
  background-image: url("images/bg-quotes.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 0 8px;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  left: 0;
}

.footer {
  background-color: var(--darkblue200);
  padding: 232px 16px 32px;
  position: relative;
}

.footer .container {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.early-access {
  background-color: var(--darkblue);
  border-radius: 8px;
  box-shadow: 3px 4px 13px -7px #000000;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  transform: translate(-50%, -50%);
  left: 50%;
  position: absolute;
  top: 0;
}

.early-access form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  .early-access {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    transform: translate(-50%, -60%);
  }

  .early-access form {
    flex-direction: row;
  }

  .early-access form input {
    width: 100%;
  }
}

.footer .links {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media screen and (min-width: 768px) {
  .location-item {
    width: 350px;
  }

  .footer .links {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-first-links {
    display: flex;
    gap: 48px;
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-nav-item {
  display: flex;
  gap: 16px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.social-links li a {
  width: 28px;
  height: 28px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--white);
}
